<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ABtest-UI' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource inline='true' name='Clipboard_20240611T160054' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240611T160054' name='Clipboard_20240611T160054leaf'>
            <connection class='textscan' directory='C:/Users/salto/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240611T160054.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240611T160054leaf' name='Clipboard_20240611T160054#txt' table='[Clipboard_20240611T160054#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=' '>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20240611T160054#txt]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240611T160054' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240611T160054]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI-completion-time' inline='true' name='federated.01m11zr1f12rge1bbnewi1uxsubx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI-completion-time' name='textscan.1e7htxw07fmybh13lrzlb176nubw'>
            <connection class='textscan' directory='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau' filename='KPI-completion-time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e7htxw07fmybh13lrzlb176nubw' name='KPI-completion-time.csv' table='[KPI-completion-time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='real' name='Completion Time' ordinal='2' />
            <column datatype='real' name='P-value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[KPI-completion-time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[KPI-completion-time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Time]</local-name>
            <parent-name>[KPI-completion-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-value]</local-name>
            <parent-name>[KPI-completion-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Old UI' />
          <alias key='&quot;Test&quot;' value='New UI' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KPI-completion-time.csv' datatype='table' name='[__tableau_internal_object_id__].[KPI-completion-time.csv_F59ACBC0331C4FDD95DB9662B4E60786]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_final_completed_unique_visit_id' inline='true' name='federated.0mzjhno0rcvhhj1bfgh8211cppb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_completed_unique_visit_id' name='textscan.035foo31kp9cvk10noc4x01vh6qx'>
            <connection class='textscan' directory='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau' filename='df_final_completed_unique_visit_id.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.035foo31kp9cvk10noc4x01vh6qx' name='df_final_completed_unique_visit_id.csv' table='[df_final_completed_unique_visit_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='client_id' ordinal='2' />
            <column datatype='string' name='Variation' ordinal='3' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='4' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='5' />
            <column datatype='real' name='clnt_age' ordinal='6' />
            <column datatype='string' name='gendr' ordinal='7' />
            <column datatype='real' name='num_accts' ordinal='8' />
            <column datatype='real' name='bal' ordinal='9' />
            <column datatype='real' name='calls_6_mnth' ordinal='10' />
            <column datatype='real' name='logons_6_mnth' ordinal='11' />
            <column datatype='integer' name='index' ordinal='12' />
            <column datatype='string' name='visitor_id' ordinal='13' />
            <column datatype='string' name='visit_id' ordinal='14' />
            <column datatype='string' name='process_step' ordinal='15' />
            <column datatype='datetime' name='date_time' ordinal='16' />
            <column datatype='boolean' name='Completed' ordinal='17' />
            <column datatype='real' name='Completion Time' ordinal='18' />
            <column datatype='real' name='Step 1 Time' ordinal='19' />
            <column datatype='real' name='Step 2 Time' ordinal='20' />
            <column datatype='real' name='Step 3 Time' ordinal='21' />
            <column datatype='real' name='Confirm Time' ordinal='22' />
            <column datatype='boolean' name='has_error' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 1 Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 2 Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 3 Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirm Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_error]</local-name>
            <parent-name>[df_final_completed_unique_visit_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bal (bin)' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[bal]' peg='0' size='193596' />
      </column>
      <column caption='completed_True' datatype='integer' name='[Calculation_214483960280440835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Completed] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='completed_false' datatype='integer' name='[Calculation_214483960281096196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Completed] = False THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Clnt Tenure Mnth (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[clnt_tenure_mnth]' peg='0' size='20' />
      </column>
      <column datatype='boolean' name='[Completed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_completed_unique_visit_id.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_completed_unique_visit_id.csv_C477196FA88B4F5097B9E26826B05D2F]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[completed_True (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_214483960280440835]' peg='0' size='0.303' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Has Error' datatype='boolean' name='[has_error]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Completed]' derivation='None' name='[none:Completed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' inline='true' name='federated.0xo922s0b4ghif1byyg4g1asomsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_completed_unique_visit_id_only_fully_completed' name='textscan.0r4un4f07f65wu1acizmw0ccjxts'>
            <connection class='textscan' directory='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau' filename='df_final_completed_unique_visit_id_only_fully_completed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r4un4f07f65wu1acizmw0ccjxts' name='df_final_completed_unique_visit_id_only_fully_completed.csv' table='[df_final_completed_unique_visit_id_only_fully_completed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='client_id' ordinal='2' />
            <column datatype='string' name='Variation' ordinal='3' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='4' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='5' />
            <column datatype='real' name='clnt_age' ordinal='6' />
            <column datatype='string' name='gendr' ordinal='7' />
            <column datatype='real' name='num_accts' ordinal='8' />
            <column datatype='real' name='bal' ordinal='9' />
            <column datatype='real' name='calls_6_mnth' ordinal='10' />
            <column datatype='real' name='logons_6_mnth' ordinal='11' />
            <column datatype='integer' name='index' ordinal='12' />
            <column datatype='string' name='visitor_id' ordinal='13' />
            <column datatype='string' name='visit_id' ordinal='14' />
            <column datatype='string' name='process_step' ordinal='15' />
            <column datatype='datetime' name='date_time' ordinal='16' />
            <column datatype='boolean' name='Completed' ordinal='17' />
            <column datatype='real' name='Completion Time' ordinal='18' />
            <column datatype='real' name='Step 1 Time' ordinal='19' />
            <column datatype='real' name='Step 2 Time' ordinal='20' />
            <column datatype='real' name='Step 3 Time' ordinal='21' />
            <column datatype='real' name='Confirm Time' ordinal='22' />
            <column datatype='boolean' name='has_error' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 1 Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 2 Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 3 Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirm Time]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_error]</local-name>
            <parent-name>[df_final_completed_unique_visit_id_only_fully_completed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bal (bin)' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[bal]' peg='0' size='50000' />
      </column>
      <column caption='completion time avg age' datatype='real' name='[Calculation_214483960314523654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Completion Time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Clnt Tenure Mnth (bin)' datatype='integer' name='[Clnt Tenure Mnth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_tenure_mnth]' peg='0' size='50' />
      </column>
      <column aggregation='None' datatype='integer' name='[Completion Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Completion Time]' peg='0' size='40' />
      </column>
      <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Old UI' />
          <alias key='&quot;Test&quot;' value='New UI' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_final_completed_unique_visit_id_only_fully_completed.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_completed_unique_visit_id_only_fully_completed.csv_2ECE0FA8B6524402B66288DD8F720DE5]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='completion time avg tenure' datatype='real' name='[completion time avg age (copy)_276689930366267392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Completion Time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Has Error' datatype='boolean' name='[has_error]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Completion Time]' derivation='Avg' name='[avg:Completion Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214483960314523654]' derivation='User' name='[usr:Calculation_214483960314523654:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI-completion_rate' inline='true' name='federated.12otw8004e42wm19j8pnd06xjzkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI-completion_rate' name='textscan.1yvsl4x04pmfoe15js9yv1h4kr2l'>
            <connection class='textscan' directory='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau' filename='KPI-completion_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvsl4x04pmfoe15js9yv1h4kr2l' name='KPI-completion_rate.csv' table='[KPI-completion_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='real' name='Completion Rate' ordinal='2' />
            <column datatype='real' name='P-value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[KPI-completion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[KPI-completion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Rate]</local-name>
            <parent-name>[KPI-completion_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-value]</local-name>
            <parent-name>[KPI-completion_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Old UI' />
          <alias key='&quot;Test&quot;' value='New UI' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KPI-completion_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[KPI-completion_rate.csv_4266011FFE4844E991F0CBD9370C334B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI-step-time' inline='true' name='federated.1kbs2ep1gqly8c11don2c0t4wgmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI-step-time' name='textscan.1jcdwe31wnefi61anlhqb0bdcvqi'>
            <connection class='textscan' directory='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau' filename='KPI-step-time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jcdwe31wnefi61anlhqb0bdcvqi' name='KPI-step-time.csv' table='[KPI-step-time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='real' name='Completion Step1' ordinal='2' />
            <column datatype='real' name='P-value-Step1' ordinal='3' />
            <column datatype='real' name='Completion Step2' ordinal='4' />
            <column datatype='real' name='P-value-Step2' ordinal='5' />
            <column datatype='real' name='Completion Step3' ordinal='6' />
            <column datatype='real' name='P-value-Step3' ordinal='7' />
            <column datatype='real' name='Completion Confirm_Step' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Step1]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-value-Step1]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Step2]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-value-Step2]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Step3]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-value-Step3]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Confirm_Step]</local-name>
            <parent-name>[KPI-step-time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Confirm Step' datatype='real' name='[Completion Confirm_Step]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KPI-step-time.csv' datatype='table' name='[__tableau_internal_object_id__].[KPI-step-time.csv_DEF811083CC046B99D6871899EEF765E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI-error-rate' inline='true' name='federated.1kcuenf1v274no14i5h3c18q4qdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI-error-rate' name='textscan.0bghww00y0lqj818trsz607o1cr7'>
            <connection class='textscan' directory='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau' filename='KPI-error-rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bghww00y0lqj818trsz607o1cr7' name='KPI-error-rate.csv' table='[KPI-error-rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='real' name='Error Rate' ordinal='2' />
            <column datatype='real' name='P-value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[KPI-error-rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[KPI-error-rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Rate]</local-name>
            <parent-name>[KPI-error-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-value]</local-name>
            <parent-name>[KPI-error-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Old UI' />
          <alias key='&quot;Test&quot;' value='New UI' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KPI-error-rate.csv' datatype='table' name='[__tableau_internal_object_id__].[KPI-error-rate.csv_991F659346FC42D79A241BB9F3D622E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion Confirm Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontsize='12'>(seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Confirm Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirm Time]' derivation='Sum' name='[sum:Confirm Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Random&quot;' />
                <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Confirm Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Confirm Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Confirm Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Time Box plots '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Completion Time</run>
            <run bold='true' fontsize='20'> </run>
            <run bold='true' fontsize='12'>(seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Random&quot;' />
                <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Time Step 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontsize='20'> </run>
            <run bold='true' fontsize='12'>(seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Step 1 Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Step 1 Time]' derivation='Sum' name='[sum:Step 1 Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Random&quot;' />
                <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 1 Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 1 Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 1 Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Time Step 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt; </run>
            <run fontsize='12'>(seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Step 2 Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Step 2 Time]' derivation='Sum' name='[sum:Step 2 Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Random&quot;' />
                <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 2 Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 2 Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 2 Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Time Step 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
            <run fontsize='20'> </run>
            <run fontsize='12'>(seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Step 3 Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Step 3 Time]' derivation='Sum' name='[sum:Step 3 Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Random&quot;' />
                <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 3 Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 3 Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Step 3 Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Completion Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;Sheet Name&gt; </run>
            <run bold='true'>(seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI-completion-time' name='federated.01m11zr1f12rge1bbnewi1uxsubx' />
          </datasources>
          <datasource-dependencies datasource='federated.01m11zr1f12rge1bbnewi1uxsubx'>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01m11zr1f12rge1bbnewi1uxsubx].[none:Variation:nk]' />
              <text column='[federated.01m11zr1f12rge1bbnewi1uxsubx].[sum:Completion Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01m11zr1f12rge1bbnewi1uxsubx].[none:Variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Completion Time Histogram New UI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column aggregation='None' datatype='integer' name='[Completion Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Completion Time]' peg='0' size='40' />
            </column>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Completion Time]' derivation='Count' name='[cnt:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion Time (bin)]' derivation='None' name='[none:Completion Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Variation:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[cnt:Completion Time:qk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Completion Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Completion Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI: Completion Time Histogram Old UI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column aggregation='None' datatype='integer' name='[Completion Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Completion Time]' peg='0' size='40' />
            </column>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Completion Time]' derivation='Count' name='[cnt:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion Time (bin)]' derivation='None' name='[none:Completion Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Variation:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[cnt:Completion Time:qk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Completion Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Completion Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI: Completion Time Histogram Old/New UI (?)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column aggregation='None' datatype='integer' name='[Completion Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Completion Time]' peg='0' size='40' />
            </column>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Completion Time]' derivation='Count' name='[cnt:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion Time (bin)]' derivation='None' name='[none:Completion Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Variation:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Random&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[cnt:Completion Time:qk]</rows>
        <cols>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Completion Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Completion Time (bin) 2]</column>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Completion Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI: Completion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI-completion_rate' name='federated.12otw8004e42wm19j8pnd06xjzkz' />
          </datasources>
          <datasource-dependencies datasource='federated.12otw8004e42wm19j8pnd06xjzkz'>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Rate]' derivation='Sum' name='[sum:Completion Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12otw8004e42wm19j8pnd06xjzkz].[none:Variation:nk]' />
              <text column='[federated.12otw8004e42wm19j8pnd06xjzkz].[sum:Completion Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12otw8004e42wm19j8pnd06xjzkz].[none:Variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Completion rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Completion Rate</run>
            <run>&#10;</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='13'> 0.00%</run>
            <run>&#10;</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='13'><![CDATA[<[federated.12otw8004e42wm19j8pnd06xjzkz].[sum:Completion Rate:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI-completion_rate' name='federated.12otw8004e42wm19j8pnd06xjzkz' />
          </datasources>
          <datasource-dependencies datasource='federated.12otw8004e42wm19j8pnd06xjzkz'>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Rate]' derivation='Sum' name='[sum:Completion Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12otw8004e42wm19j8pnd06xjzkz].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12otw8004e42wm19j8pnd06xjzkz].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12otw8004e42wm19j8pnd06xjzkz].[sum:Completion Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Error rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI-completion_rate' name='federated.12otw8004e42wm19j8pnd06xjzkz' />
            <datasource caption='KPI-error-rate' name='federated.1kcuenf1v274no14i5h3c18q4qdq' />
          </datasources>
          <datasource-dependencies datasource='federated.12otw8004e42wm19j8pnd06xjzkz'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kcuenf1v274no14i5h3c18q4qdq'>
            <column datatype='real' name='[Error Rate]' role='measure' type='quantitative' />
            <column-instance column='[Error Rate]' derivation='Sum' name='[sum:Error Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12otw8004e42wm19j8pnd06xjzkz].[none:Variation:nk]' />
              <text column='[federated.1kcuenf1v274no14i5h3c18q4qdq].[sum:Error Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12otw8004e42wm19j8pnd06xjzkz].[none:Variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmentation _ Completion Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>Completion Time - Client Tenure | Age | Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion Time]' derivation='Sum' name='[sum:Completion Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Sum' name='[sum:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:clnt_age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:clnt_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_tenure_mnth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:Completion Time:qk]</rows>
        <cols>([federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_tenure_mnth:qk] + ([federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_age:qk] + [federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:bal:qk]))</cols>
        <show-full-range>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Bal (bin)]</column>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Clnt Tenure Mnth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Segmentation _ Completion Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>Mean Completion Time - Grouped by Client Tenure | Age | Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_completed_unique_visit_id_only_fully_completed' name='federated.0xo922s0b4ghif1byyg4g1asomsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo922s0b4ghif1byyg4g1asomsp'>
            <column aggregation='None' caption='Bal (bin)' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[bal]' peg='0' size='50000' />
            </column>
            <column caption='completion time avg age' datatype='real' name='[Calculation_214483960314523654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Completion Time]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column aggregation='None' caption='Clnt Tenure Mnth (bin)' datatype='integer' name='[Clnt Tenure Mnth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_tenure_mnth]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Completion Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Old UI' />
                <alias key='&quot;Test&quot;' value='New UI' />
              </aliases>
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Bal (bin)]' derivation='None' name='[none:Bal (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Tenure Mnth (bin)]' derivation='None' name='[none:Clnt Tenure Mnth (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Sum' name='[sum:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483960314523654]' derivation='User' name='[usr:Calculation_214483960314523654:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Clnt Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Clnt Age (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:clnt_age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Variation:nk]</column>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:clnt_age:qk]</column>
            <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Clnt Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Clnt Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_tenure_mnth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Clnt Tenure Mnth (bin):ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xo922s0b4ghif1byyg4g1asomsp].[none:Bal (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo922s0b4ghif1byyg4g1asomsp].[usr:Calculation_214483960314523654:qk]</rows>
        <cols>([federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_tenure_mnth:qk] + ([federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:clnt_age:qk] + [federated.0xo922s0b4ghif1byyg4g1asomsp].[sum:bal:qk]))</cols>
        <show-full-range>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Bal (bin)]</column>
          <column>[federated.0xo922s0b4ghif1byyg4g1asomsp].[Clnt Tenure Mnth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='13' param='horz' type-v2='layout-flow' w='99038' x='481' y='960'>
            <zone h='98080' id='11' type-v2='layout-basic' w='99038' x='481' y='960'>
              <zone h='98080' id='70' is-centered='0' type-v2='bitmap' w='99038' x='481' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12245' id='21' type-v2='text' w='34915' x='762' y='27851'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Rate: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI improves the completion rate of the process </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Chi-Square p-value &lt;&lt;&lt; 5%)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='18958' id='3' name='KPI: Completion rate' w='14732' x='1193' y='7942' />
        <zone forceUpdate='true' h='3587' id='24' type-v2='text' w='38458' x='1193' y='1623'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Key Performance Indicators</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI metrics (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='13' param='horz' type-v2='layout-flow' w='99038' x='481' y='960'>
            <zone h='98080' id='11' type-v2='layout-basic' w='99038' x='481' y='960'>
              <zone h='98080' id='70' is-centered='0' type-v2='bitmap' w='99038' x='481' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21849' id='21' type-v2='text' w='34882' x='785' y='27851'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Rate: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI improves the completion rate of the process </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Chi-Square p-value &lt;&lt;&lt; 5%)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Error Rate: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI introduces significant higher error rate in the process</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Chi-Square p-value &lt;&lt;&lt; 5%)</run>
          </formatted-text>
        </zone>
        <zone h='19129' id='4' name='KPI: Error rate' w='14732' x='17072' y='7942' />
        <zone h='18958' id='3' name='KPI: Completion rate' w='14732' x='1193' y='7942' />
        <zone forceUpdate='true' h='3587' id='24' type-v2='text' w='38458' x='1193' y='1623'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Key Performance Indicators</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI metrics (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='13' param='horz' type-v2='layout-flow' w='99038' x='481' y='960'>
            <zone h='98080' id='11' type-v2='layout-basic' w='99038' x='481' y='960'>
              <zone h='98080' id='70' is-centered='0' type-v2='bitmap' w='99038' x='481' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21849' id='21' type-v2='text' w='34882' x='785' y='27851'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Rate: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI improves the completion rate of the process </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Chi-Square p-value &lt;&lt;&lt; 5%)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Error Rate: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI introduces significant higher error rate in the process</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Chi-Square p-value &lt;&lt;&lt; 5%)</run>
          </formatted-text>
        </zone>
        <zone h='33253' id='18' name='Completion Time Box plots ' w='33313' x='1328' y='53061' />
        <zone h='19129' id='4' name='KPI: Error rate' w='14732' x='17072' y='7942' />
        <zone h='18958' id='3' name='KPI: Completion rate' w='14732' x='1193' y='7942' />
        <zone forceUpdate='true' h='3587' id='24' type-v2='text' w='38458' x='1193' y='1623'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Key Performance Indicators</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10324' id='25' type-v2='text' w='34882' x='905' y='87035'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Time: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI significantly helps users to complete the process faster</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Welch&apos;s p-value &lt;&lt; 5%) </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10924' id='29' type-v2='text' w='8932' x='22148' y='56182'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mean : 276 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9724' id='31' type-v2='text' w='8992' x='22028' y='65906'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Mean : 286 s</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI metrics (4)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='13' param='horz' type-v2='layout-flow' w='99038' x='481' y='960'>
            <zone h='98080' id='11' type-v2='layout-basic' w='99038' x='481' y='960'>
              <zone h='98080' id='70' is-centered='0' type-v2='bitmap' w='99038' x='481' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21849' id='21' type-v2='text' w='34882' x='785' y='27851'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Rate: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI improves the completion rate of the process </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Chi-Square p-value &lt;&lt;&lt; 5%)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Error Rate: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI introduces significant higher error rate in the process</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Chi-Square p-value &lt;&lt;&lt; 5%)</run>
          </formatted-text>
        </zone>
        <zone h='33305' id='20' name='Completion Confirm Time' w='28453' x='68288' y='38429' />
        <zone h='33305' id='19' name='Completion Time Step 3' w='28453' x='36944' y='38429' />
        <zone h='33305' id='17' name='Completion Time Step 2' w='28453' x='68288' y='2562' />
        <zone h='33305' id='16' name='Completion Time Step 1' w='28453' x='36944' y='2562' />
        <zone h='33253' id='18' name='Completion Time Box plots ' w='33313' x='1328' y='53061' />
        <zone h='19129' id='4' name='KPI: Error rate' w='14732' x='17072' y='7942' />
        <zone h='18958' id='3' name='KPI: Completion rate' w='14732' x='1193' y='7942' />
        <zone forceUpdate='true' h='3587' id='24' type-v2='text' w='38458' x='1193' y='1623'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Key Performance Indicators</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10324' id='25' type-v2='text' w='34882' x='905' y='87035'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Time: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI significantly helps users to complete the process faster</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>(Welch&apos;s p-value &lt;&lt; 5%) </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21008' id='26' type-v2='text' w='38986' x='39228' y='73830'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Step-wise Completion Time: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>The new UI introduces:</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'><![CDATA[- Steps 1 & 2: Significant reduction (Welch's p-values <<< 5%)  ]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'><![CDATA[- Step 3: Significant slightly longer time (Welch's p-value < 5%) ]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>- Confirm Step: Not that significant difference (P-Welch&apos;s p-value &gt;&gt; 5%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10924' id='29' type-v2='text' w='8932' x='22148' y='56182'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mean : 276 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9724' id='31' type-v2='text' w='8992' x='22028' y='65906'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Mean : 286 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='32' type-v2='text' w='8932' x='52867' y='8764'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mean : 36 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10845' id='33' type-v2='text' w='8949' x='84442' y='4953'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mean : 39 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10845' id='34' type-v2='text' w='8949' x='54153' y='41759'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mean : 88 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10845' id='35' type-v2='text' w='8949' x='85911' y='41247'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mean : 112 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9724' id='36' type-v2='text' w='8992' x='52806' y='15606'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Mean : 41 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9724' id='37' type-v2='text' w='9053' x='84550' y='15126'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Mean : 46 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9724' id='38' type-v2='text' w='8992' x='54194' y='51501'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Mean : 86 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9724' id='39' type-v2='text' w='8992' x='85818' y='51140'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Mean : 114 s</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Random Group?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33305' id='4' name='KPI: Completion Time Histogram New UI' w='45555' x='2403' y='1452' />
        <zone h='33305' id='3' name='KPI: Completion Time Histogram Old UI' w='45699' x='2355' y='28010' />
        <zone h='33305' id='5' name='KPI: Completion Time Histogram Old/New UI (?)' w='45939' x='2259' y='59351' />
        <zone forceUpdate='true' h='3842' id='6' type-v2='text' w='34146' x='12633' y='1321'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Completion Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9724' id='7' type-v2='text' w='21013' x='22764' y='38776'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15' underline='true'>Control Group - Old UI</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Mean : 286 s</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Std : 176 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10845' id='8' type-v2='text' w='15137' x='21768' y='11443'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>Test Group - New UI</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Mean : 276 s</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Std : 214 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10204' id='11' type-v2='text' w='26767' x='20200' y='67947'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15' underline='true'>Random Group - New/Old UI (?)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Mean : 286 s</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Std : 238 s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33133' id='12' type-v2='text' w='42589' x='50907' y='4922'>
          <formatted-text>
            <run bold='true' fontcolor='#000000dd' fontname='Calibri' fontsize='18'>Statistically difference in Means</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'>Test VS Random group: </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'><![CDATA[Significant difference in mean completion times 
(Welch's p-value <<< 5%)]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'>Control VS Random group:  </run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'>No significant difference in mean completion times 
(Welch&apos;s p-value &gt;&gt;&gt; 5%)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='15'>Is the C</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'>ontrol group similar to the random group?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13205' id='14' type-v2='text' w='42276' x='50844' y='39976'>
          <formatted-text>
            <run bold='true' fontcolor='#000000dd' fontname='Calibri' fontsize='18'>Homogeneity of Variances</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'>Control VS Random group:</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'><![CDATA[Unequal variances (Levene's p-value <<< 5%)]]></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14526' id='15' type-v2='text' w='41714' x='50782' y='60624'>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'>Random group </run>
            <run bold='true' fontcolor='#000000dd' fontname='Calibri' fontsize='15'>excluded from further analysis</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'> to avoid introducing </run>
            <run bold='true' fontcolor='#000000dd' fontname='Calibri' fontsize='15'>noise or bias </run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='15'>due to the significant differences observed in completion times and variances compared to the test and control groups.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40336' id='20' is-centered='0' is-scaled='1' param='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau/1_test_segmenationVScompletion_rate.png' type-v2='bitmap' w='40555' x='1871' y='11044' />
        <zone forceUpdate='true' h='9906' id='3' type-v2='text' w='38458' x='459' y='854'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Segmentation Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14406' id='13' type-v2='text' w='31442' x='43090' y='60384'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Error Status</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Age: Significant difference (p-value: 0.0164)</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Tenure: Marginally significant difference (p-value: 0.0555)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3928' id='18' type-v2='text' w='8033' x='9049' y='16055'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4922' id='19' type-v2='text' w='8027' x='25468' y='15006'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone h='40336' id='21' is-centered='0' is-scaled='1' param='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau/1_test_segmenationVSerror_rate.png' type-v2='bitmap' w='40917' x='1871' y='55222' />
        <zone forceUpdate='true' h='15126' id='22' type-v2='text' w='30658' x='43090' y='16687'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Status</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Age: Highly significant difference (p-value: 0.0)</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Tenure: Significant difference (p-value: 9.19e-11)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3928' id='28' type-v2='text' w='8033' x='8846' y='60290'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &gt;  5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='29' type-v2='text' w='8087' x='29934' y='58944'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40336' id='20' is-centered='0' is-scaled='1' param='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau/1_test_segmenationVScompletion_rate.png' type-v2='bitmap' w='40555' x='1871' y='11044' />
        <zone forceUpdate='true' h='9906' id='3' type-v2='text' w='38458' x='459' y='854'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Segmentation Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3928' id='18' type-v2='text' w='8033' x='9049' y='16055'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4922' id='19' type-v2='text' w='8027' x='25468' y='15006'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15126' id='22' type-v2='text' w='30658' x='43090' y='16687'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Status</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Age: Highly significant difference (p-value: 0.0)</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Tenure: Significant difference (p-value: 9.19e-11)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9906' id='3' type-v2='text' w='38458' x='459' y='854'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Segmentation Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14406' id='13' type-v2='text' w='34146' x='56160' y='70108'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Time - Tenure</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Not significant differences within the confidence level between groups of different tenure.</run>
          </formatted-text>
        </zone>
        <zone h='39256' id='52' name='Segmentation _ Completion Time' w='42151' x='1063' y='11645' />
        <zone h='39256' id='53' name='Segmentation _ Completion Time (2)' w='42151' x='1063' y='55342' />
        <zone forceUpdate='true' h='3962' id='29' type-v2='text' w='8068' x='5816' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='54' type-v2='text' w='8068' x='18512' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='55' type-v2='text' w='8068' x='31144' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone h='52341' id='56' is-centered='0' is-scaled='1' param='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau/1_tenure_groupsVScompletion_time.png' type-v2='bitmap' w='47717' x='47780' y='11885' />
        <zone forceUpdate='true' h='6963' id='57' type-v2='text' w='31457' x='53846' y='6002'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>Mean Completion Time - Client Tenure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation2 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9906' id='3' type-v2='text' w='38458' x='459' y='854'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Segmentation Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14406' id='13' type-v2='text' w='34084' x='56160' y='70108'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Time - Age</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>High significant differences between groups of different age.</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>Clients &gt; 40 yr old | higher completion times</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39256' id='52' name='Segmentation _ Completion Time' w='42151' x='1063' y='11645' />
        <zone h='39256' id='53' name='Segmentation _ Completion Time (2)' w='42151' x='1063' y='55342' />
        <zone forceUpdate='true' h='3962' id='29' type-v2='text' w='8068' x='5816' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='54' type-v2='text' w='8068' x='18512' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='55' type-v2='text' w='8068' x='31144' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone h='52341' id='56' is-centered='0' is-scaled='1' param='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau/1_age_groupsVScompletion_time.png' type-v2='bitmap' w='47717' x='47780' y='11885' />
        <zone forceUpdate='true' h='6963' id='57' type-v2='text' w='31457' x='53846' y='6002'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>Mean Completion Time - Client Age</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation2 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9906' id='3' type-v2='text' w='38458' x='459' y='854'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Segmentation Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14406' id='13' type-v2='text' w='36398' x='56160' y='70108'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='15'>Completion Time - Balance</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontname='Calibri' fontsize='12'>No significant differences between groups of different balance.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39256' id='52' name='Segmentation _ Completion Time' w='42151' x='1063' y='11645' />
        <zone h='39256' id='53' name='Segmentation _ Completion Time (2)' w='42151' x='1063' y='55342' />
        <zone forceUpdate='true' h='3962' id='29' type-v2='text' w='8068' x='5816' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='54' type-v2='text' w='8068' x='18512' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='55' type-v2='text' w='8068' x='31144' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone h='52341' id='56' is-centered='0' is-scaled='1' param='C:/Users/salto/Documents/DataAnalytics/Module2-Project/data_for_tableau/1_balance_groupsVScompletion_time.png' type-v2='bitmap' w='47717' x='47780' y='11885' />
        <zone forceUpdate='true' h='6963' id='57' type-v2='text' w='31457' x='53846' y='6002'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>Mean Completion Time - Client Balance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation2 (4)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9906' id='3' type-v2='text' w='38458' x='459' y='854'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Segmentation Analysis</run>
          </formatted-text>
        </zone>
        <zone h='39256' id='52' name='Segmentation _ Completion Time' w='42151' x='1063' y='11645' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation2 (5)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9906' id='3' type-v2='text' w='38458' x='459' y='854'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='20'>Segmentation Analysis</run>
          </formatted-text>
        </zone>
        <zone h='39256' id='52' name='Segmentation _ Completion Time' w='42151' x='1063' y='11645' />
        <zone h='39256' id='53' name='Segmentation _ Completion Time (2)' w='42151' x='1063' y='55342' />
        <zone forceUpdate='true' h='3962' id='29' type-v2='text' w='8068' x='5816' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='54' type-v2='text' w='8068' x='18512' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3962' id='55' type-v2='text' w='8068' x='31144' y='62785'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>p_value  &lt;&lt; 5%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='89444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='9667'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                  <story-point caption='KPI metrics [1]' captured-sheet='KPI metrics' id='3'>
                    <currentDeltas>
                      <worksheet name='KPI: Completion rate'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='KPI metrics [2]' captured-sheet='KPI metrics (2)' id='4' />
                  <story-point caption='KPI metrics [3]' captured-sheet='KPI metrics (3)' id='5' />
                  <story-point caption='KPI metrics [4]' captured-sheet='KPI metrics (4)' id='6' />
                  <story-point caption='Segmentation [1]' captured-sheet='Segmentation1 (2)' id='11' />
                  <story-point caption='Segmentation [2]' captured-sheet='Segmentation1' id='12' />
                  <story-point caption='Segmentation [3]' captured-sheet='Segmentation2 (4)' id='8' />
                  <story-point caption='Segmentation [4]' captured-sheet='Segmentation2 (5)' id='9' />
                  <story-point caption='Segmentation [5]' captured-sheet='Segmentation2' id='13' />
                  <story-point caption='Segmentation [6]' captured-sheet='Segmentation2 (2)' id='14' />
                  <story-point caption='Segmentation [7]' captured-sheet='Segmentation2 (3)' id='15' />
                  <story-point captured-sheet='' id='16' />
                  <story-point captured-sheet='Random Group?' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
